{
  "name": "validation-environment",
  "private": true,
  "version": "1.0.0",
  "description": "Local Node.js tooling for Validation-Environment",
  "devDependencies": {
    "newman": "6.2.1"
  },
  "scripts": {
    "newman": "newman"
  }
}
